<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC\PRJ3\Source Files\UART.c">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\PRJ3.cydwr</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Pins</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Analog</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Clocks</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Interrupts</v>
<v>PSoC\PRJ3\PRJ3.cydwr\DMA</v>
<v>PSoC\PRJ3\PRJ3.cydwr\System</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Directives</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Flash Security</v>
<v>PSoC\PRJ3\PRJ3.cydwr\EEPROM</v>
<v>PSoC\PRJ3\Header Files</v>
<v>PSoC\PRJ3\Header Files\ColorSensor.h</v>
<v>PSoC\PRJ3\Header Files\cyapicallbacks.h</v>
<v>PSoC\PRJ3\Header Files\ErrorMessage.h</v>
<v>PSoC\PRJ3\Header Files\Motor.h</v>
<v>PSoC\PRJ3\Header Files\Pump.h</v>
<v>PSoC\PRJ3\Header Files\StringToInteger.h</v>
<v>PSoC\PRJ3\Header Files\TempTests.h</v>
<v>PSoC\PRJ3\Header Files\UART.h</v>
<v>PSoC\PRJ3\Header Files\Weight.h</v>
<v>PSoC\PRJ3\Source Files</v>
<v>PSoC\PRJ3\Source Files\ColorSensor.c</v>
<v>PSoC\PRJ3\Source Files\main.c</v>
<v>PSoC\PRJ3\Source Files\Motor.c</v>
<v>PSoC\PRJ3\Source Files\Pump.c</v>
<v>PSoC\PRJ3\Source Files\UART.c</v>
<v>PSoC\PRJ3\Generated_Source</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\PRJ3.cydwr</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Pins</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Analog</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Clocks</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Interrupts</v>
<v>PSoC\PRJ3\PRJ3.cydwr\DMA</v>
<v>PSoC\PRJ3\PRJ3.cydwr\System</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Directives</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Flash Security</v>
<v>PSoC\PRJ3\PRJ3.cydwr\EEPROM</v>
<v>PSoC\PRJ3\Header Files</v>
<v>PSoC\PRJ3\Header Files\ColorSensor.h</v>
<v>PSoC\PRJ3\Header Files\cyapicallbacks.h</v>
<v>PSoC\PRJ3\Header Files\ErrorMessage.h</v>
<v>PSoC\PRJ3\Header Files\Motor.h</v>
<v>PSoC\PRJ3\Header Files\Pump.h</v>
<v>PSoC\PRJ3\Header Files\StringToInteger.h</v>
<v>PSoC\PRJ3\Header Files\TempTests.h</v>
<v>PSoC\PRJ3\Header Files\UART.h</v>
<v>PSoC\PRJ3\Header Files\Weight.h</v>
<v>PSoC\PRJ3\Source Files</v>
<v>PSoC\PRJ3\Source Files\ColorSensor.c</v>
<v>PSoC\PRJ3\Source Files\main.c</v>
<v>PSoC\PRJ3\Source Files\Motor.c</v>
<v>PSoC\PRJ3\Source Files\Pump.c</v>
<v>PSoC\PRJ3\Source Files\UART.c</v>
<v>PSoC\PRJ3\Generated_Source</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\I2C</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\LED_BUILTIN</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\PUMP_1</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\PUMP_2</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\PUMP_3</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\PUMP_4</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\PUMP_5</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\PUMP_6</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\scl</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\sda</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\STEP_1a</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\STEP_1b</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\STEP_2a</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\STEP_2b</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\UART_PI</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\UART_PI_IntClock</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\UART_PI_RX_ISR</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\UART_USB</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\UART_USB_IntClock</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\UART_USB_RX_ISR</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cymetadata.c</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\CortexM3</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\ColorSensor.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_BUILTIN.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pump.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_1.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_2.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_3.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_4.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_5.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_6.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\scl.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\sda.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_1a.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_1b.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_2a.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_2b.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_IntClock.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_RX_ISR.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_IntClock.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_RX_ISR.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.elf</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.hex</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.map</v>
<v>PSoC\PRJ3\PRJ3.gpdsc</v>
<v>PSoC\PRJ3\PRJ3.rpt</v>
<v>PSoC\PRJ3\PRJ3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\CortexM3</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\ColorSensor.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_BUILTIN.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pump.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_1.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_2.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_3.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_4.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_5.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_6.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\scl.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\sda.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_1a.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_1b.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_2a.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_2b.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_IntClock.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_RX_ISR.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_IntClock.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_RX_ISR.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.elf</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.hex</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.map</v>
<v>PSoC\PRJ3\PRJ3.gpdsc</v>
<v>PSoC\PRJ3\PRJ3.rpt</v>
<v>PSoC\PRJ3\PRJ3_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\PSoC 5LP Architecture TRM</v>
<v>PSoC\PRJ3\CY8C58LP Family Datasheet</v>
<v>PSoC\PRJ3\System Reference Guides</v>
<v>PSoC\PRJ3\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC\PRJ3\cy_isr_v1_70</v>
<v>PSoC\PRJ3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC\PRJ3\cy_pins_v2_20</v>
<v>PSoC\PRJ3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC\PRJ3\I2C_v3_50.pdf</v>
<v>PSoC\PRJ3\UART_v2_50</v>
<v>PSoC\PRJ3\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\PSoC 5LP Architecture TRM</v>
<v>PSoC\PRJ3\CY8C58LP Family Datasheet</v>
<v>PSoC\PRJ3\System Reference Guides</v>
<v>PSoC\PRJ3\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC\PRJ3\cy_isr_v1_70</v>
<v>PSoC\PRJ3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC\PRJ3\cy_pins_v2_20</v>
<v>PSoC\PRJ3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC\PRJ3\I2C_v3_50.pdf</v>
<v>PSoC\PRJ3\UART_v2_50</v>
<v>PSoC\PRJ3\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>