<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\PRJ3.cydwr</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Pins</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Analog</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Clocks</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Interrupts</v>
<v>PSoC\PRJ3\PRJ3.cydwr\DMA</v>
<v>PSoC\PRJ3\PRJ3.cydwr\System</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Directives</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Flash Security</v>
<v>PSoC\PRJ3\PRJ3.cydwr\EEPROM</v>
<v>PSoC\PRJ3\Header Files</v>
<v>PSoC\PRJ3\Header Files\ColorSensor.h</v>
<v>PSoC\PRJ3\Header Files\cyapicallbacks.h</v>
<v>PSoC\PRJ3\Header Files\Motor.h</v>
<v>PSoC\PRJ3\Header Files\StringToInteger.h</v>
<v>PSoC\PRJ3\Source Files</v>
<v>PSoC\PRJ3\Source Files\ColorSensor.c</v>
<v>PSoC\PRJ3\Source Files\main.c</v>
<v>PSoC\PRJ3\Source Files\Motor.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\PRJ3.cydwr</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Pins</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Analog</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Clocks</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Interrupts</v>
<v>PSoC\PRJ3\PRJ3.cydwr\DMA</v>
<v>PSoC\PRJ3\PRJ3.cydwr\System</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Directives</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Flash Security</v>
<v>PSoC\PRJ3\PRJ3.cydwr\EEPROM</v>
<v>PSoC\PRJ3\Header Files</v>
<v>PSoC\PRJ3\Header Files\ColorSensor.h</v>
<v>PSoC\PRJ3\Header Files\cyapicallbacks.h</v>
<v>PSoC\PRJ3\Header Files\Motor.h</v>
<v>PSoC\PRJ3\Header Files\StringToInteger.h</v>
<v>PSoC\PRJ3\Source Files</v>
<v>PSoC\PRJ3\Source Files\ColorSensor.c</v>
<v>PSoC\PRJ3\Source Files\main.c</v>
<v>PSoC\PRJ3\Source Files\Motor.c</v>
<v>PSoC\PRJ3\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\CortexM3</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\ColorSensor.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\scl.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\sda.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_1a.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_1b.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_2a.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_2b.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.elf</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.hex</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.map</v>
<v>PSoC\PRJ3\PRJ3.gpdsc</v>
<v>PSoC\PRJ3\PRJ3.rpt</v>
<v>PSoC\PRJ3\PRJ3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\CortexM3</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\ColorSensor.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\scl.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\sda.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_1a.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_1b.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_2a.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_2b.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.elf</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.hex</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.map</v>
<v>PSoC\PRJ3\PRJ3.gpdsc</v>
<v>PSoC\PRJ3\PRJ3.rpt</v>
<v>PSoC\PRJ3\PRJ3_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\PSoC 5LP Architecture TRM</v>
<v>PSoC\PRJ3\CY8C58LP Family Datasheet</v>
<v>PSoC\PRJ3\System Reference Guides</v>
<v>PSoC\PRJ3\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC\PRJ3\cy_isr_v1_70.pdf</v>
<v>PSoC\PRJ3\cy_pins_v2_20</v>
<v>PSoC\PRJ3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC\PRJ3\I2C_v3_50.pdf</v>
<v>PSoC\PRJ3\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\PSoC 5LP Architecture TRM</v>
<v>PSoC\PRJ3\CY8C58LP Family Datasheet</v>
<v>PSoC\PRJ3\System Reference Guides</v>
<v>PSoC\PRJ3\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC\PRJ3\cy_isr_v1_70.pdf</v>
<v>PSoC\PRJ3\cy_pins_v2_20</v>
<v>PSoC\PRJ3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC\PRJ3\I2C_v3_50.pdf</v>
<v>PSoC\PRJ3\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PRJ3.cydsn\main.c" />
<name v=".\PRJ3.cydsn\Motor.h" />
<name v=".\PRJ3.cydsn\Motor.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1623, 605" SelectedTabbedMdiWindow="b11fcfa5-e53b-4b6e-8a53-3df0d28b5a0d"><DocumentWindow Key="C:\Users\alexa\Documents\GitHub\Projekt-3\PSoC\PRJ3.cydsn\main.c" Guid="b11fcfa5-e53b-4b6e-8a53-3df0d28b5a0d" /><DocumentWindow Key="C:\Users\alexa\Documents\GitHub\Projekt-3\PSoC\PRJ3.cydsn\Motor.h" Guid="5d73ad77-5b0c-45fe-9655-603c49b4020e" /><DocumentWindow Key="C:\Users\alexa\Documents\GitHub\Projekt-3\PSoC\PRJ3.cydsn\Motor.c" Guid="f14b476e-74cd-4401-8479-59df0d4b37ae" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>