<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC\PRJ3\Header Files\MockupTests.h">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\PRJ3.cydwr</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Pins</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Analog</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Clocks</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Interrupts</v>
<v>PSoC\PRJ3\PRJ3.cydwr\DMA</v>
<v>PSoC\PRJ3\PRJ3.cydwr\System</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Directives</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Flash Security</v>
<v>PSoC\PRJ3\PRJ3.cydwr\EEPROM</v>
<v>PSoC\PRJ3\Header Files</v>
<v>PSoC\PRJ3\Header Files\ColorSensor.h</v>
<v>PSoC\PRJ3\Header Files\CustomMath.h</v>
<v>PSoC\PRJ3\Header Files\cyapicallbacks.h</v>
<v>PSoC\PRJ3\Header Files\ErrorMessage.h</v>
<v>PSoC\PRJ3\Header Files\MockupTests.h</v>
<v>PSoC\PRJ3\Header Files\Motor.h</v>
<v>PSoC\PRJ3\Header Files\Pump.h</v>
<v>PSoC\PRJ3\Header Files\SimulationTests.h</v>
<v>PSoC\PRJ3\Header Files\StringToInteger.h</v>
<v>PSoC\PRJ3\Header Files\UART.h</v>
<v>PSoC\PRJ3\Header Files\Weight.h</v>
<v>PSoC\PRJ3\Source Files</v>
<v>PSoC\PRJ3\Source Files\ColorSensor.c</v>
<v>PSoC\PRJ3\Source Files\main.c</v>
<v>PSoC\PRJ3\Source Files\Motor.c</v>
<v>PSoC\PRJ3\Source Files\Pump.c</v>
<v>PSoC\PRJ3\Source Files\UART.c</v>
<v>PSoC\PRJ3\Generated_Source</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC\PRJ3\PRJ3.cydwr\DMA</v>
<v>PSoC\PRJ3\PRJ3.cydwr\System</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Directives</v>
<v>PSoC\PRJ3\PRJ3.cydwr\Flash Security</v>
<v>PSoC\PRJ3\PRJ3.cydwr\EEPROM</v>
<v>PSoC\PRJ3\Header Files</v>
<v>PSoC\PRJ3\Header Files\ColorSensor.h</v>
<v>PSoC\PRJ3\Header Files\CustomMath.h</v>
<v>PSoC\PRJ3\Header Files\cyapicallbacks.h</v>
<v>PSoC\PRJ3\Header Files\ErrorMessage.h</v>
<v>PSoC\PRJ3\Header Files\MockupTests.h</v>
<v>PSoC\PRJ3\Header Files\Motor.h</v>
<v>PSoC\PRJ3\Header Files\Pump.h</v>
<v>PSoC\PRJ3\Header Files\SimulationTests.h</v>
<v>PSoC\PRJ3\Header Files\StringToInteger.h</v>
<v>PSoC\PRJ3\Header Files\UART.h</v>
<v>PSoC\PRJ3\Header Files\Weight.h</v>
<v>PSoC\PRJ3\Source Files</v>
<v>PSoC\PRJ3\Source Files\ColorSensor.c</v>
<v>PSoC\PRJ3\Source Files\main.c</v>
<v>PSoC\PRJ3\Source Files\Motor.c</v>
<v>PSoC\PRJ3\Source Files\Pump.c</v>
<v>PSoC\PRJ3\Source Files\UART.c</v>
<v>PSoC\PRJ3\Generated_Source</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\I2C</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\LED_BUILTIN</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\PUMP_1</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\PUMP_2</v>
<v>PSoC\PRJ3\Generated_Source\PSoC5\PUMP_3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\TopDesign</v>
<v>PSoC\PRJ3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\CortexM3</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\ColorSensor.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_BUILTIN.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pump.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_1.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_2.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_3.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_4.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_5.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP_6.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\scl.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\sda.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_1a.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_1b.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_2a.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_2b.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_IntClock.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PI_RX_ISR.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_BOOT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_INT.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_IntClock.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_PM.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_USB_RX_ISR.lst</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.elf</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.hex</v>
<v>PSoC\PRJ3\CortexM3\ARM_GCC_541\Debug\PRJ3.map</v>
<v>PSoC\PRJ3\PRJ3.gpdsc</v>
<v>PSoC\PRJ3\PRJ3.rpt</v>
<v>PSoC\PRJ3\PRJ3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\PSoC 5LP Architecture TRM</v>
<v>PSoC\PRJ3\CY8C58LP Family Datasheet</v>
<v>PSoC\PRJ3\System Reference Guides</v>
<v>PSoC\PRJ3\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC\PRJ3\cy_isr_v1_70</v>
<v>PSoC\PRJ3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC\PRJ3\cy_pins_v2_20</v>
<v>PSoC\PRJ3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC\PRJ3\I2C_v3_50.pdf</v>
<v>PSoC\PRJ3\UART_v2_50</v>
<v>PSoC\PRJ3\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC</v>
<v>PSoC\PRJ3</v>
<v>PSoC\PRJ3\PSoC 5LP Architecture TRM</v>
<v>PSoC\PRJ3\CY8C58LP Family Datasheet</v>
<v>PSoC\PRJ3\System Reference Guides</v>
<v>PSoC\PRJ3\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC\PRJ3\cy_isr_v1_70</v>
<v>PSoC\PRJ3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC\PRJ3\cy_pins_v2_20</v>
<v>PSoC\PRJ3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC\PRJ3\I2C_v3_50.pdf</v>
<v>PSoC\PRJ3\UART_v2_50</v>
<v>PSoC\PRJ3\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PRJ3.cydsn\main.c" />
<name v=".\PRJ3.cydsn\ColorSensor.h" />
<name v=".\PRJ3.cydsn\ColorSensor.c" />
<name v=".\PRJ3.cydsn\ErrorMessage.h" />
<name v=".\PRJ3.cydsn\Pump.h" />
<name v=".\PRJ3.cydsn\CustomMath.h" />
<name v=".\PRJ3.cydsn\MockupTests.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="699, 429" SelectedTabbedMdiWindow="5fa1c124-e87d-47bb-bce1-c5adb29baf9e"><DocumentWindow Key="C:\Users\alexa\Documents\GitHub\Projekt-3\PSoC\PRJ3.cydsn\main.c" Guid="5fa1c124-e87d-47bb-bce1-c5adb29baf9e" /><DocumentWindow Key="C:\Users\alexa\Documents\GitHub\Projekt-3\PSoC\PRJ3.cydsn\ColorSensor.h" Guid="8955224f-4a09-411b-a39f-3a18c2232f1e" /><DocumentWindow Key="C:\Users\alexa\Documents\GitHub\Projekt-3\PSoC\PRJ3.cydsn\ColorSensor.c" Guid="e45fb2ef-4867-4c73-95af-0c1ea581ad74" /><DocumentWindow Key="C:\Users\alexa\Documents\GitHub\Projekt-3\PSoC\PRJ3.cydsn\ErrorMessage.h" Guid="67e6c51d-be4e-4a18-adfe-55db97c63132" /><DocumentWindow Key="C:\Users\alexa\Documents\GitHub\Projekt-3\PSoC\PRJ3.cydsn\Pump.h" Guid="863970a9-dba5-4ed6-aca7-da6d4d72d6c4" /><DocumentWindow Key="C:\Users\alexa\Documents\GitHub\Projekt-3\PSoC\PRJ3.cydsn\CustomMath.h" Guid="8d47fe4f-b7e1-46ad-844c-50e3327628e3" /><DocumentWindow Key="C:\Users\alexa\Documents\GitHub\Projekt-3\PSoC\PRJ3.cydsn\MockupTests.h" Guid="a869304c-d9cf-4639-9bd2-d22941dc8b08" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>