(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-14T11:01:25Z")
 (DESIGN "PRJ3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PRJ3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_PI_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_USB_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb scl\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sda\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_USB_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_PI_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_state_0\\.main_7 (3.360:3.360:3.360))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_status_3\\.main_7 (3.376:3.376:3.376))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.209:3.209:3.209))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_postpoll\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_state_0\\.main_6 (5.433:5.433:5.433))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_status_3\\.main_6 (5.995:5.995:5.995))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_load_fifo\\.main_7 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_0\\.main_10 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_3\\.main_7 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT UART_USB_RX\(0\).fb MODIN1_0.main_2 (6.992:6.992:6.992))
    (INTERCONNECT UART_USB_RX\(0\).fb MODIN1_1.main_2 (6.992:6.992:6.992))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_last\\.main_0 (6.281:6.281:6.281))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_postpoll\\.main_0 (6.992:6.992:6.992))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_state_0\\.main_5 (8.059:8.059:8.059))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_state_2\\.main_5 (8.079:8.079:8.079))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_status_3\\.main_5 (8.079:8.079:8.079))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxSts\\.interrupt UART_USB_RX_ISR.interrupt (6.972:6.972:6.972))
    (INTERCONNECT Net_33.q UART_USB_TX\(0\).pin_input (7.982:7.982:7.982))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:pollcount_0\\.main_2 (7.663:7.663:7.663))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:pollcount_1\\.main_3 (7.663:7.663:7.663))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_last\\.main_0 (6.760:6.760:6.760))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_postpoll\\.main_1 (7.663:7.663:7.663))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_state_0\\.main_9 (6.004:6.004:6.004))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_state_2\\.main_8 (5.996:5.996:5.996))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_status_3\\.main_6 (5.996:5.996:5.996))
    (INTERCONNECT Net_45.q UART_PI_TX\(0\).pin_input (5.831:5.831:5.831))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxSts\\.interrupt UART_PI_RX_ISR.interrupt (6.332:6.332:6.332))
    (INTERCONNECT UART_PI_TX\(0\).pad_out UART_PI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\).pad_out UART_USB_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT sda\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.002:8.002:8.002))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out scl\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out sda\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT \\UART_PI\:BUART\:counter_load_not\\.q \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:pollcount_0\\.main_3 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:pollcount_1\\.main_4 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_postpoll\\.main_2 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_state_0\\.main_10 (8.372:8.372:8.372))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_status_3\\.main_7 (7.793:7.793:7.793))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:pollcount_1\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_postpoll\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_state_0\\.main_8 (5.129:5.129:5.129))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_status_3\\.main_5 (4.466:4.466:4.466))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_2 (7.495:7.495:7.495))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_0\\.main_2 (7.495:7.495:7.495))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_2\\.main_2 (8.085:8.085:8.085))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_3\\.main_2 (7.495:7.495:7.495))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_status_3\\.main_2 (8.085:8.085:8.085))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.101:5.101:5.101))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_2 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:pollcount_0\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:pollcount_1\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:pollcount_0\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:pollcount_1\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_load_fifo\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_0\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_2\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_load_fifo\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_0\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_3\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_load_fifo\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_0\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_2\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_3\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_PI\:BUART\:rx_counter_load\\.q \\UART_PI\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:rx_status_4\\.main_1 (3.638:3.638:3.638))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:rx_status_5\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_PI\:BUART\:rx_last\\.q \\UART_PI\:BUART\:rx_state_2\\.main_9 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_PI\:BUART\:rx_load_fifo\\.q \\UART_PI\:BUART\:rx_status_4\\.main_0 (3.186:3.186:3.186))
    (INTERCONNECT \\UART_PI\:BUART\:rx_load_fifo\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.253:5.253:5.253))
    (INTERCONNECT \\UART_PI\:BUART\:rx_postpoll\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_1 (4.090:4.090:4.090))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_1 (4.090:4.090:4.090))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_0\\.main_1 (4.090:4.090:4.090))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_2\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_3\\.main_1 (4.090:4.090:4.090))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_status_3\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.898:6.898:6.898))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_2\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_3\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_status_3\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_2\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_2 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_status_3\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_stop1_reg\\.q \\UART_PI\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_3\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_4\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_5\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_5 (5.933:5.933:5.933))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_0\\.main_5 (4.558:4.558:4.558))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_1\\.main_5 (3.900:3.900:3.900))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_2\\.main_5 (3.900:3.900:3.900))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:txn\\.main_6 (4.563:4.563:4.563))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:counter_load_not\\.main_2 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.735:4.735:4.735))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_bitclk\\.main_2 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_0\\.main_2 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_1\\.main_2 (3.302:3.302:3.302))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_2\\.main_2 (3.302:3.302:3.302))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_status_0\\.main_2 (3.842:3.842:3.842))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:tx_state_1\\.main_4 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:tx_state_2\\.main_4 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:txn\\.main_5 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_0\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_2\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_3\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_status_3\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.300:4.300:4.300))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:sTX\:TxSts\\.status_1 (6.430:6.430:6.430))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:tx_state_0\\.main_3 (4.894:4.894:4.894))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:tx_status_0\\.main_3 (4.906:4.906:4.906))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:sTX\:TxSts\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:tx_status_2\\.main_0 (3.586:3.586:3.586))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PI\:BUART\:txn\\.main_3 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:counter_load_not\\.main_1 (4.346:4.346:4.346))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_1 (4.346:4.346:4.346))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_0\\.main_1 (4.346:4.346:4.346))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_1\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_2\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_status_0\\.main_1 (4.891:4.891:4.891))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:txn\\.main_2 (3.960:3.960:3.960))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:counter_load_not\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_0\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_1\\.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_2\\.main_0 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_status_0\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:txn\\.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:counter_load_not\\.main_3 (3.316:3.316:3.316))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_3 (3.316:3.316:3.316))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_0\\.main_4 (3.316:3.316:3.316))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_1\\.main_3 (3.309:3.309:3.309))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_2\\.main_3 (3.309:3.309:3.309))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_status_0\\.main_4 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:txn\\.main_4 (3.416:3.416:3.416))
    (INTERCONNECT \\UART_PI\:BUART\:tx_status_0\\.q \\UART_PI\:BUART\:sTX\:TxSts\\.status_0 (5.911:5.911:5.911))
    (INTERCONNECT \\UART_PI\:BUART\:tx_status_2\\.q \\UART_PI\:BUART\:sTX\:TxSts\\.status_2 (3.608:3.608:3.608))
    (INTERCONNECT \\UART_PI\:BUART\:txn\\.q Net_45.main_0 (5.821:5.821:5.821))
    (INTERCONNECT \\UART_PI\:BUART\:txn\\.q \\UART_PI\:BUART\:txn\\.main_0 (3.017:3.017:3.017))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:BUART\:counter_load_not\\.q \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_2 (6.222:6.222:6.222))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_0\\.main_2 (6.222:6.222:6.222))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_2\\.main_2 (5.230:5.230:5.230))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_3\\.main_2 (6.222:6.222:6.222))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_status_3\\.main_2 (5.230:5.230:5.230))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.661:5.661:5.661))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_USB\:BUART\:rx_counter_load\\.q \\UART_USB\:BUART\:sRX\:RxBitCounter\\.load (2.333:2.333:2.333))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:rx_status_5\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_USB\:BUART\:rx_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_6 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:rx_status_4\\.main_0 (4.387:4.387:4.387))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.911:5.911:5.911))
    (INTERCONNECT \\UART_USB\:BUART\:rx_postpoll\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.929:2.929:2.929))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_1 (4.834:4.834:4.834))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_1 (4.834:4.834:4.834))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_1 (4.834:4.834:4.834))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_2\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_3\\.main_1 (4.834:4.834:4.834))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.414:5.414:5.414))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_0\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_2\\.main_4 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_3\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_3 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_status_3\\.main_4 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_0\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_2\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_3\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_2 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_status_3\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_USB\:BUART\:rx_status_5\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_3\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_4\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_5\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_5 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_0\\.main_5 (3.695:3.695:3.695))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_1\\.main_5 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_2\\.main_5 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:txn\\.main_6 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:counter_load_not\\.main_2 (5.110:5.110:5.110))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.665:5.665:5.665))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_bitclk\\.main_2 (5.110:5.110:5.110))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_0\\.main_2 (7.061:7.061:7.061))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_1\\.main_2 (6.175:6.175:6.175))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_2\\.main_2 (5.110:5.110:5.110))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_status_0\\.main_2 (7.061:7.061:7.061))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_1\\.main_4 (3.111:3.111:3.111))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_2\\.main_4 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:txn\\.main_5 (3.111:3.111:3.111))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_0\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_0 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_3\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_0 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_status_3\\.main_0 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_1 (6.406:6.406:6.406))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_state_0\\.main_3 (4.493:4.493:4.493))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_status_0\\.main_3 (4.493:4.493:4.493))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_3 (5.965:5.965:5.965))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:tx_status_2\\.main_0 (6.073:6.073:6.073))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_USB\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:counter_load_not\\.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.483:3.483:3.483))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_0\\.main_1 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_1\\.main_1 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_2\\.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_status_0\\.main_1 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:txn\\.main_2 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:counter_load_not\\.main_0 (3.797:3.797:3.797))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.056:5.056:5.056))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_0 (3.797:3.797:3.797))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_0\\.main_0 (5.953:5.953:5.953))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_1\\.main_0 (5.064:5.064:5.064))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_2\\.main_0 (3.797:3.797:3.797))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_status_0\\.main_0 (5.953:5.953:5.953))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:txn\\.main_1 (5.064:5.064:5.064))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:counter_load_not\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_0\\.main_4 (3.497:3.497:3.497))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_1\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_2\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_status_0\\.main_4 (3.497:3.497:3.497))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:txn\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_0\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_2\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_2 (4.881:4.881:4.881))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q Net_33.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q \\UART_USB\:BUART\:txn\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\)_PAD sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\)_PAD scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_2a\(0\)_PAD STEP_2a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_1a\(0\)_PAD STEP_1a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_1b\(0\)_PAD STEP_1b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_2b\(0\)_PAD STEP_2b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_RX\(0\)_PAD UART_USB_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\).pad_out UART_USB_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\)_PAD UART_USB_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BUILTIN\(0\)_PAD LED_BUILTIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_RX\(0\)_PAD UART_PI_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_TX\(0\).pad_out UART_PI_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_TX\(0\)_PAD UART_PI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_1\(0\)_PAD PUMP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_2\(0\)_PAD PUMP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_3\(0\)_PAD PUMP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_4\(0\)_PAD PUMP_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_5\(0\)_PAD PUMP_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_6\(0\)_PAD PUMP_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
