(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-14T09:59:28Z")
 (DESIGN "PRJ3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PRJ3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_PI_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_USB_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb scl\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sda\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_USB_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_PI_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.209:3.209:3.209))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.209:3.209:3.209))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_postpoll\\.main_2 (3.209:3.209:3.209))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_state_0\\.main_7 (4.832:4.832:4.832))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_status_3\\.main_7 (4.832:4.832:4.832))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.622:2.622:2.622))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_postpoll\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_state_0\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_status_3\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_load_fifo\\.main_7 (4.420:4.420:4.420))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_0\\.main_10 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_2\\.main_9 (4.420:4.420:4.420))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_3\\.main_7 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_load_fifo\\.main_6 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_0\\.main_9 (4.465:4.465:4.465))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_2\\.main_8 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_3\\.main_6 (4.465:4.465:4.465))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_load_fifo\\.main_5 (3.261:3.261:3.261))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_0\\.main_8 (3.240:3.240:3.240))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_2\\.main_7 (3.261:3.261:3.261))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_3\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT UART_USB_RX\(0\).fb MODIN1_0.main_2 (6.723:6.723:6.723))
    (INTERCONNECT UART_USB_RX\(0\).fb MODIN1_1.main_2 (6.723:6.723:6.723))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_last\\.main_0 (4.950:4.950:4.950))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_postpoll\\.main_0 (6.723:6.723:6.723))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_state_0\\.main_5 (5.693:5.693:5.693))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_state_2\\.main_5 (5.800:5.800:5.800))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_status_3\\.main_5 (5.693:5.693:5.693))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxSts\\.interrupt UART_USB_RX_ISR.interrupt (9.392:9.392:9.392))
    (INTERCONNECT Net_33.q UART_USB_TX\(0\).pin_input (6.566:6.566:6.566))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:pollcount_0\\.main_2 (6.308:6.308:6.308))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:pollcount_1\\.main_3 (6.308:6.308:6.308))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_last\\.main_0 (5.408:5.408:5.408))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_postpoll\\.main_1 (6.308:6.308:6.308))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_state_0\\.main_9 (5.545:5.545:5.545))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_state_2\\.main_8 (5.560:5.560:5.560))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_status_3\\.main_6 (5.560:5.560:5.560))
    (INTERCONNECT Net_45.q UART_PI_TX\(0\).pin_input (6.533:6.533:6.533))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxSts\\.interrupt UART_PI_RX_ISR.interrupt (7.191:7.191:7.191))
    (INTERCONNECT UART_PI_TX\(0\).pad_out UART_PI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\).pad_out UART_USB_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT sda\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out scl\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out sda\(0\).pin_input (7.563:7.563:7.563))
    (INTERCONNECT \\UART_PI\:BUART\:counter_load_not\\.q \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:pollcount_0\\.main_3 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:pollcount_1\\.main_4 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_postpoll\\.main_2 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_state_0\\.main_10 (7.084:7.084:7.084))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_status_3\\.main_7 (7.641:7.641:7.641))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:pollcount_1\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_postpoll\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_state_0\\.main_8 (3.529:3.529:3.529))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_status_3\\.main_5 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_2 (5.362:5.362:5.362))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_0\\.main_2 (5.362:5.362:5.362))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_2\\.main_2 (5.362:5.362:5.362))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_3\\.main_2 (5.362:5.362:5.362))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_status_3\\.main_2 (5.362:5.362:5.362))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.814:4.814:4.814))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:pollcount_0\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:pollcount_1\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:pollcount_0\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:pollcount_1\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_2\\.main_7 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_load_fifo\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_0\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_load_fifo\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_0\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_PI\:BUART\:rx_counter_load\\.q \\UART_PI\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:rx_status_4\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:rx_status_5\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_PI\:BUART\:rx_last\\.q \\UART_PI\:BUART\:rx_state_2\\.main_9 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_PI\:BUART\:rx_load_fifo\\.q \\UART_PI\:BUART\:rx_status_4\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_PI\:BUART\:rx_load_fifo\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.799:2.799:2.799))
    (INTERCONNECT \\UART_PI\:BUART\:rx_postpoll\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_2\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_3\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_status_3\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_0\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_2\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_3\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_status_3\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_2 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_0\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_2\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_3\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_status_3\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_stop1_reg\\.q \\UART_PI\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_3\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_3 (5.517:5.517:5.517))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_4\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_5\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_0\\.main_5 (4.560:4.560:4.560))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_1\\.main_5 (4.560:4.560:4.560))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_2\\.main_5 (4.549:4.549:4.549))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:txn\\.main_6 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:counter_load_not\\.main_2 (2.981:2.981:2.981))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.975:2.975:2.975))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_bitclk\\.main_2 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_0\\.main_2 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_1\\.main_2 (2.856:2.856:2.856))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_2\\.main_2 (2.981:2.981:2.981))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_status_0\\.main_2 (2.981:2.981:2.981))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:tx_state_1\\.main_4 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:tx_state_2\\.main_4 (4.306:4.306:4.306))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:txn\\.main_5 (3.779:3.779:3.779))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_0\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_2\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_3\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_status_3\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:sTX\:TxSts\\.status_1 (6.582:6.582:6.582))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:tx_state_0\\.main_3 (6.039:6.039:6.039))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:tx_status_0\\.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:sTX\:TxSts\\.status_3 (6.038:6.038:6.038))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:tx_status_2\\.main_0 (4.537:4.537:4.537))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PI\:BUART\:txn\\.main_3 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:counter_load_not\\.main_1 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_1 (3.013:3.013:3.013))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_0\\.main_1 (3.013:3.013:3.013))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_1\\.main_1 (3.013:3.013:3.013))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_2\\.main_1 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_status_0\\.main_1 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:txn\\.main_2 (3.267:3.267:3.267))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:counter_load_not\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_0 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_0\\.main_0 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_1\\.main_0 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_2\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_status_0\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:txn\\.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:counter_load_not\\.main_3 (2.976:2.976:2.976))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_3 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_0\\.main_4 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_1\\.main_3 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_2\\.main_3 (2.976:2.976:2.976))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_status_0\\.main_4 (2.976:2.976:2.976))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:txn\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_PI\:BUART\:tx_status_0\\.q \\UART_PI\:BUART\:sTX\:TxSts\\.status_0 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_PI\:BUART\:tx_status_2\\.q \\UART_PI\:BUART\:sTX\:TxSts\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\UART_PI\:BUART\:txn\\.q Net_45.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_PI\:BUART\:txn\\.q \\UART_PI\:BUART\:txn\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:BUART\:counter_load_not\\.q \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_2 (7.705:7.705:7.705))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_0\\.main_2 (7.141:7.141:7.141))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_2\\.main_2 (7.705:7.705:7.705))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_3\\.main_2 (7.141:7.141:7.141))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_status_3\\.main_2 (7.141:7.141:7.141))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_USB\:BUART\:rx_counter_load\\.q \\UART_USB\:BUART\:sRX\:RxBitCounter\\.load (2.930:2.930:2.930))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:rx_status_4\\.main_1 (3.624:3.624:3.624))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:rx_status_5\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_USB\:BUART\:rx_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_6 (2.845:2.845:2.845))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:rx_status_4\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.257:3.257:3.257))
    (INTERCONNECT \\UART_USB\:BUART\:rx_postpoll\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_2\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_3\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.548:3.548:3.548))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_0\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_2\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_3\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_status_3\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_0\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_2\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_3\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_status_3\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_USB\:BUART\:rx_status_5\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_3\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_4\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_4 (6.188:6.188:6.188))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_5\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_5 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_0\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_1\\.main_5 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_2\\.main_5 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:txn\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:counter_load_not\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.495:4.495:4.495))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_bitclk\\.main_2 (5.051:5.051:5.051))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_0\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_1\\.main_2 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_2\\.main_2 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_status_0\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_1\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_2\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:txn\\.main_5 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_0\\.main_0 (5.911:5.911:5.911))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_3\\.main_0 (5.911:5.911:5.911))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_0 (5.911:5.911:5.911))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_status_3\\.main_0 (5.911:5.911:5.911))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.399:5.399:5.399))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_1 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_state_0\\.main_3 (4.083:4.083:4.083))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_status_0\\.main_3 (4.083:4.083:4.083))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:tx_status_2\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_USB\:BUART\:txn\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:counter_load_not\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.853:3.853:3.853))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_1 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_0\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_1\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_2\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_status_0\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:txn\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:counter_load_not\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.241:5.241:5.241))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_0 (5.261:5.261:5.261))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_0\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_1\\.main_0 (4.165:4.165:4.165))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_2\\.main_0 (4.165:4.165:4.165))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_status_0\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:txn\\.main_1 (5.261:5.261:5.261))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:counter_load_not\\.main_3 (3.626:3.626:3.626))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_3 (5.104:5.104:5.104))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_0\\.main_4 (3.626:3.626:3.626))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_1\\.main_3 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_2\\.main_3 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_status_0\\.main_4 (3.626:3.626:3.626))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:txn\\.main_4 (5.104:5.104:5.104))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_0\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_2\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q Net_33.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q \\UART_USB\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\)_PAD sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\)_PAD scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_2a\(0\)_PAD STEP_2a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_1a\(0\)_PAD STEP_1a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_1b\(0\)_PAD STEP_1b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_2b\(0\)_PAD STEP_2b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_RX\(0\)_PAD UART_USB_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\).pad_out UART_USB_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\)_PAD UART_USB_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BUILTIN\(0\)_PAD LED_BUILTIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_RX\(0\)_PAD UART_PI_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_TX\(0\).pad_out UART_PI_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_TX\(0\)_PAD UART_PI_TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
