(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-15T12:47:48Z")
 (DESIGN "PRJ3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PRJ3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_PI_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_USB_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb scl\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sda\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_USB_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_PI_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.185:3.185:3.185))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.185:3.185:3.185))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_postpoll\\.main_2 (3.185:3.185:3.185))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_state_0\\.main_7 (5.992:5.992:5.992))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_status_3\\.main_7 (5.423:5.423:5.423))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (4.117:4.117:4.117))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_postpoll\\.main_1 (4.117:4.117:4.117))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_state_0\\.main_6 (7.700:7.700:7.700))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_status_3\\.main_6 (7.128:7.128:7.128))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_2\\.main_9 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_0\\.main_9 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_0\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_2\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT UART_USB_RX\(0\).fb MODIN1_0.main_2 (6.992:6.992:6.992))
    (INTERCONNECT UART_USB_RX\(0\).fb MODIN1_1.main_2 (6.992:6.992:6.992))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_last\\.main_0 (6.288:6.288:6.288))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_postpoll\\.main_0 (6.992:6.992:6.992))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_state_0\\.main_5 (8.039:8.039:8.039))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_state_2\\.main_5 (8.056:8.056:8.056))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_status_3\\.main_5 (8.056:8.056:8.056))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxSts\\.interrupt UART_USB_RX_ISR.interrupt (7.673:7.673:7.673))
    (INTERCONNECT Net_33.q UART_USB_TX\(0\).pin_input (8.117:8.117:8.117))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:pollcount_0\\.main_2 (6.331:6.331:6.331))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:pollcount_1\\.main_3 (6.331:6.331:6.331))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_last\\.main_0 (7.263:7.263:7.263))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_postpoll\\.main_1 (6.331:6.331:6.331))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_state_0\\.main_9 (5.419:5.419:5.419))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_state_2\\.main_8 (5.406:5.406:5.406))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_status_3\\.main_6 (5.406:5.406:5.406))
    (INTERCONNECT Net_45.q UART_PI_TX\(0\).pin_input (5.831:5.831:5.831))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxSts\\.interrupt UART_PI_RX_ISR.interrupt (6.957:6.957:6.957))
    (INTERCONNECT UART_PI_TX\(0\).pad_out UART_PI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\).pad_out UART_USB_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT sda\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out scl\(0\).pin_input (7.907:7.907:7.907))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out sda\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT \\UART_PI\:BUART\:counter_load_not\\.q \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:pollcount_0\\.main_3 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:pollcount_1\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_postpoll\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_state_0\\.main_10 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_status_3\\.main_7 (4.678:4.678:4.678))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:pollcount_1\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_postpoll\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_state_0\\.main_8 (5.674:5.674:5.674))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_status_3\\.main_5 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_2 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_0\\.main_2 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_2\\.main_2 (4.578:4.578:4.578))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_3\\.main_2 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_status_3\\.main_2 (4.578:4.578:4.578))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.018:4.018:4.018))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:pollcount_0\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:pollcount_1\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:pollcount_0\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:pollcount_1\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_load_fifo\\.main_7 (4.248:4.248:4.248))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_0\\.main_7 (4.248:4.248:4.248))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_2\\.main_7 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_3\\.main_7 (4.248:4.248:4.248))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_load_fifo\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_0\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_2\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_3\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_load_fifo\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_0\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_2\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_3\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_PI\:BUART\:rx_counter_load\\.q \\UART_PI\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:rx_status_5\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_PI\:BUART\:rx_last\\.q \\UART_PI\:BUART\:rx_state_2\\.main_9 (3.651:3.651:3.651))
    (INTERCONNECT \\UART_PI\:BUART\:rx_load_fifo\\.q \\UART_PI\:BUART\:rx_status_4\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\UART_PI\:BUART\:rx_load_fifo\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.209:4.209:4.209))
    (INTERCONNECT \\UART_PI\:BUART\:rx_postpoll\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.909:2.909:2.909))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_1 (7.186:7.186:7.186))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_1 (7.186:7.186:7.186))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_0\\.main_1 (7.186:7.186:7.186))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_2\\.main_1 (10.562:10.562:10.562))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_3\\.main_1 (7.186:7.186:7.186))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_1 (10.562:10.562:10.562))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_status_3\\.main_1 (10.562:10.562:10.562))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.939:8.939:8.939))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_3 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_4 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_0\\.main_4 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_2\\.main_4 (4.494:4.494:4.494))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_3\\.main_4 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_3 (4.494:4.494:4.494))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_status_3\\.main_4 (4.494:4.494:4.494))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_2 (5.784:5.784:5.784))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_3 (5.784:5.784:5.784))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_0\\.main_3 (5.784:5.784:5.784))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_2\\.main_3 (4.377:4.377:4.377))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_3\\.main_3 (5.784:5.784:5.784))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_2 (4.377:4.377:4.377))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_status_3\\.main_3 (4.377:4.377:4.377))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_stop1_reg\\.q \\UART_PI\:BUART\:rx_status_5\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_3\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_4\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_5\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_0\\.main_5 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_1\\.main_5 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_2\\.main_5 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:txn\\.main_6 (3.492:3.492:3.492))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:counter_load_not\\.main_2 (3.309:3.309:3.309))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.621:4.621:4.621))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_bitclk\\.main_2 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_0\\.main_2 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_1\\.main_2 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_2\\.main_2 (3.309:3.309:3.309))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_status_0\\.main_2 (3.309:3.309:3.309))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:tx_state_1\\.main_4 (2.547:2.547:2.547))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:tx_state_2\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:txn\\.main_5 (3.432:3.432:3.432))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_0 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_0 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_0\\.main_0 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_2\\.main_0 (6.174:6.174:6.174))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_3\\.main_0 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_0 (6.174:6.174:6.174))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_status_3\\.main_0 (6.174:6.174:6.174))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.684:4.684:4.684))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:sTX\:TxSts\\.status_1 (5.148:5.148:5.148))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:tx_state_0\\.main_3 (5.141:5.141:5.141))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:tx_status_0\\.main_3 (4.600:4.600:4.600))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:sTX\:TxSts\\.status_3 (2.879:2.879:2.879))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:tx_status_2\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PI\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:counter_load_not\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.072:5.072:5.072))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_1 (3.989:3.989:3.989))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_0\\.main_1 (3.989:3.989:3.989))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_1\\.main_1 (3.989:3.989:3.989))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_2\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_status_0\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:txn\\.main_2 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:counter_load_not\\.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.249:5.249:5.249))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_0 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_0\\.main_0 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_1\\.main_0 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_2\\.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_status_0\\.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:txn\\.main_1 (5.244:5.244:5.244))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:counter_load_not\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_3 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_0\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_1\\.main_3 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_2\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_status_0\\.main_4 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:txn\\.main_4 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_PI\:BUART\:tx_status_0\\.q \\UART_PI\:BUART\:sTX\:TxSts\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_PI\:BUART\:tx_status_2\\.q \\UART_PI\:BUART\:sTX\:TxSts\\.status_2 (4.360:4.360:4.360))
    (INTERCONNECT \\UART_PI\:BUART\:txn\\.q Net_45.main_0 (4.133:4.133:4.133))
    (INTERCONNECT \\UART_PI\:BUART\:txn\\.q \\UART_PI\:BUART\:txn\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:BUART\:counter_load_not\\.q \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_2 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_0\\.main_2 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_2\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_3\\.main_2 (3.556:3.556:3.556))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_status_3\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_USB\:BUART\:rx_counter_load\\.q \\UART_USB\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:rx_status_4\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_USB\:BUART\:rx_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_6 (3.607:3.607:3.607))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:rx_status_4\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.462:4.462:4.462))
    (INTERCONNECT \\UART_USB\:BUART\:rx_postpoll\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_2\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_3\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_0\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_2\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_3\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_status_3\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_2 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_0\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_2\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_3\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_2 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_status_3\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_USB\:BUART\:rx_status_5\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_3\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_3 (5.842:5.842:5.842))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_4\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_5\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_5 (4.239:4.239:4.239))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_0\\.main_5 (4.023:4.023:4.023))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_1\\.main_5 (4.008:4.008:4.008))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_2\\.main_5 (4.008:4.008:4.008))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:txn\\.main_6 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:counter_load_not\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_bitclk\\.main_2 (3.992:3.992:3.992))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_0\\.main_2 (3.992:3.992:3.992))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_1\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_2\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_status_0\\.main_2 (3.992:3.992:3.992))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_1\\.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_2\\.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:txn\\.main_5 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_0\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_3\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_status_3\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_1 (5.786:5.786:5.786))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_state_0\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_status_0\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_3 (5.184:5.184:5.184))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:tx_status_2\\.main_0 (5.423:5.423:5.423))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_USB\:BUART\:txn\\.main_3 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:counter_load_not\\.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_1 (2.854:2.854:2.854))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_0\\.main_1 (2.854:2.854:2.854))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_1\\.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_2\\.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_status_0\\.main_1 (2.854:2.854:2.854))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:txn\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:counter_load_not\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_0\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_1\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_2\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_status_0\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:txn\\.main_1 (4.740:4.740:4.740))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:counter_load_not\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_3 (4.091:4.091:4.091))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_0\\.main_4 (4.091:4.091:4.091))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_1\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_2\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_status_0\\.main_4 (4.091:4.091:4.091))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:txn\\.main_4 (4.619:4.619:4.619))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_0\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_0 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_2\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_2 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q Net_33.main_0 (4.622:4.622:4.622))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q \\UART_USB\:BUART\:txn\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\)_PAD sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\)_PAD scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_2a\(0\)_PAD STEP_2a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_1a\(0\)_PAD STEP_1a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_1b\(0\)_PAD STEP_1b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_2b\(0\)_PAD STEP_2b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_RX\(0\)_PAD UART_USB_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\).pad_out UART_USB_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\)_PAD UART_USB_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BUILTIN\(0\)_PAD LED_BUILTIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_RX\(0\)_PAD UART_PI_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_TX\(0\).pad_out UART_PI_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_TX\(0\)_PAD UART_PI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_1\(0\)_PAD PUMP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_2\(0\)_PAD PUMP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_3\(0\)_PAD PUMP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_4\(0\)_PAD PUMP_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_5\(0\)_PAD PUMP_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_6\(0\)_PAD PUMP_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
