(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-23T18:49:09Z")
 (DESIGN "PRJ3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PRJ3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb UART_PI_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_USB_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb scl\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sda\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_USB_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_PI_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WEIGHT_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.612:2.612:2.612))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.612:2.612:2.612))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_postpoll\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_state_0\\.main_7 (4.889:4.889:4.889))
    (INTERCONNECT MODIN1_0.q \\UART_USB\:BUART\:rx_status_3\\.main_7 (4.341:4.341:4.341))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (5.079:5.079:5.079))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_postpoll\\.main_1 (5.079:5.079:5.079))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_state_0\\.main_6 (6.837:6.837:6.837))
    (INTERCONNECT MODIN1_1.q \\UART_USB\:BUART\:rx_status_3\\.main_6 (8.255:8.255:8.255))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_2\\.main_9 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_load_fifo\\.main_6 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_0\\.main_9 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_2\\.main_8 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_3\\.main_6 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_load_fifo\\.main_5 (3.721:3.721:3.721))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_0\\.main_8 (3.721:3.721:3.721))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_2\\.main_7 (4.275:4.275:4.275))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_3\\.main_5 (3.721:3.721:3.721))
    (INTERCONNECT Net_129.q UART_PI_TX\(0\).pin_input (7.348:7.348:7.348))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:pollcount_0\\.main_2 (6.500:6.500:6.500))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:pollcount_1\\.main_3 (5.656:5.656:5.656))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_last\\.main_0 (5.636:5.636:5.636))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_postpoll\\.main_1 (6.500:6.500:6.500))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_state_0\\.main_9 (5.655:5.655:5.655))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_state_2\\.main_8 (5.630:5.630:5.630))
    (INTERCONNECT UART_PI_RX\(0\).fb \\UART_PI\:BUART\:rx_status_3\\.main_6 (5.630:5.630:5.630))
    (INTERCONNECT Net_141.q UART_USB_TX\(0\).pin_input (7.749:7.749:7.749))
    (INTERCONNECT UART_USB_RX\(0\).fb MODIN1_0.main_2 (6.781:6.781:6.781))
    (INTERCONNECT UART_USB_RX\(0\).fb MODIN1_1.main_2 (6.781:6.781:6.781))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_last\\.main_0 (8.619:8.619:8.619))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_postpoll\\.main_0 (6.781:6.781:6.781))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_state_0\\.main_5 (7.703:7.703:7.703))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_state_2\\.main_5 (7.720:7.720:7.720))
    (INTERCONNECT UART_USB_RX\(0\).fb \\UART_USB\:BUART\:rx_status_3\\.main_5 (7.720:7.720:7.720))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxSts\\.interrupt UART_USB_RX_ISR.interrupt (8.316:8.316:8.316))
    (INTERCONNECT \\WEIGHT_ADC\:ADC_SAR\\.eof_udb \\WEIGHT_ADC\:IRQ\\.interrupt (9.846:9.846:9.846))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxSts\\.interrupt UART_PI_RX_ISR.interrupt (7.721:7.721:7.721))
    (INTERCONNECT UART_PI_TX\(0\).pad_out UART_PI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\).pad_out UART_USB_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.541:8.541:8.541))
    (INTERCONNECT sda\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out scl\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out sda\(0\).pin_input (7.735:7.735:7.735))
    (INTERCONNECT \\UART_PI\:BUART\:counter_load_not\\.q \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:pollcount_0\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:pollcount_1\\.main_4 (4.246:4.246:4.246))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_postpoll\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_state_0\\.main_10 (4.767:4.767:4.767))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_0\\.q \\UART_PI\:BUART\:rx_status_3\\.main_7 (3.822:3.822:3.822))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:pollcount_1\\.main_2 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_postpoll\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_state_0\\.main_8 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_PI\:BUART\:pollcount_1\\.q \\UART_PI\:BUART\:rx_status_3\\.main_5 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_2 (3.755:3.755:3.755))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_0\\.main_2 (3.755:3.755:3.755))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_2\\.main_2 (4.290:4.290:4.290))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_state_3\\.main_2 (3.755:3.755:3.755))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:rx_status_3\\.main_2 (4.290:4.290:4.290))
    (INTERCONNECT \\UART_PI\:BUART\:rx_bitclk_enable\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.744:3.744:3.744))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_2 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:pollcount_0\\.main_1 (3.147:3.147:3.147))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:pollcount_1\\.main_1 (2.265:2.265:2.265))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_1 (2.265:2.265:2.265))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:pollcount_0\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:pollcount_1\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PI\:BUART\:rx_bitclk_enable\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_load_fifo\\.main_7 (2.714:2.714:2.714))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_0\\.main_7 (2.714:2.714:2.714))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_2\\.main_7 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PI\:BUART\:rx_state_3\\.main_7 (2.714:2.714:2.714))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_load_fifo\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_0\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PI\:BUART\:rx_state_3\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_load_fifo\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_0\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_2\\.main_5 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PI\:BUART\:rx_state_3\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_PI\:BUART\:rx_counter_load\\.q \\UART_PI\:BUART\:sRX\:RxBitCounter\\.load (2.251:2.251:2.251))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:rx_status_5\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_PI\:BUART\:rx_last\\.q \\UART_PI\:BUART\:rx_state_2\\.main_9 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_PI\:BUART\:rx_load_fifo\\.q \\UART_PI\:BUART\:rx_status_4\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\UART_PI\:BUART\:rx_load_fifo\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.313:4.313:4.313))
    (INTERCONNECT \\UART_PI\:BUART\:rx_postpoll\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_1 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_1 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_0\\.main_1 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_2\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_3\\.main_1 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:rx_status_3\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_0\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_3 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_4 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_0\\.main_4 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_2\\.main_4 (3.984:3.984:3.984))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_3\\.main_4 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_3 (3.984:3.984:3.984))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_2\\.q \\UART_PI\:BUART\:rx_status_3\\.main_4 (3.984:3.984:3.984))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_2 (3.478:3.478:3.478))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_0\\.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_2\\.main_3 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_3\\.main_3 (3.478:3.478:3.478))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_2 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_3\\.q \\UART_PI\:BUART\:rx_status_3\\.main_3 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_PI\:BUART\:rx_state_stop1_reg\\.q \\UART_PI\:BUART\:rx_status_5\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_3\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_4\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_4 (5.600:5.600:5.600))
    (INTERCONNECT \\UART_PI\:BUART\:rx_status_5\\.q \\UART_PI\:BUART\:sRX\:RxSts\\.status_5 (4.398:4.398:4.398))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_0\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_1\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:tx_state_2\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_PI\:BUART\:tx_bitclk\\.q \\UART_PI\:BUART\:txn\\.main_6 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:counter_load_not\\.main_2 (4.208:4.208:4.208))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.037:6.037:6.037))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_bitclk\\.main_2 (6.640:6.640:6.640))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_0\\.main_2 (7.376:7.376:7.376))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_1\\.main_2 (6.640:6.640:6.640))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_state_2\\.main_2 (6.640:6.640:6.640))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PI\:BUART\:tx_status_0\\.main_2 (4.895:4.895:4.895))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:tx_state_1\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:tx_state_2\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PI\:BUART\:txn\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_counter_load\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_load_fifo\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_0\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_2\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_3\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_state_stop1_reg\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:rx_status_3\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_PI\:BUART\:tx_ctrl_mark_last\\.q \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:sTX\:TxSts\\.status_1 (4.468:4.468:4.468))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:tx_state_0\\.main_3 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PI\:BUART\:tx_status_0\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:sTX\:TxSts\\.status_3 (6.416:6.416:6.416))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PI\:BUART\:tx_status_2\\.main_0 (4.856:4.856:4.856))
    (INTERCONNECT \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PI\:BUART\:txn\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:counter_load_not\\.main_1 (4.765:4.765:4.765))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.852:3.852:3.852))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_0\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_1\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_state_2\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:tx_status_0\\.main_1 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_0\\.q \\UART_PI\:BUART\:txn\\.main_2 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:counter_load_not\\.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.308:5.308:5.308))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_0\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_1\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_state_2\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:tx_status_0\\.main_0 (4.738:4.738:4.738))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_1\\.q \\UART_PI\:BUART\:txn\\.main_1 (4.738:4.738:4.738))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:counter_load_not\\.main_3 (5.582:5.582:5.582))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_bitclk\\.main_3 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_0\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_1\\.main_3 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_state_2\\.main_3 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:tx_status_0\\.main_4 (5.635:5.635:5.635))
    (INTERCONNECT \\UART_PI\:BUART\:tx_state_2\\.q \\UART_PI\:BUART\:txn\\.main_4 (5.635:5.635:5.635))
    (INTERCONNECT \\UART_PI\:BUART\:tx_status_0\\.q \\UART_PI\:BUART\:sTX\:TxSts\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\UART_PI\:BUART\:tx_status_2\\.q \\UART_PI\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_PI\:BUART\:txn\\.q Net_129.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_PI\:BUART\:txn\\.q \\UART_PI\:BUART\:txn\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PI\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_USB\:BUART\:counter_load_not\\.q \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_2 (4.884:4.884:4.884))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_0\\.main_2 (4.884:4.884:4.884))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_2\\.main_2 (4.318:4.318:4.318))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_3\\.main_2 (4.884:4.884:4.884))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_status_3\\.main_2 (4.318:4.318:4.318))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_USB\:BUART\:rx_counter_load\\.q \\UART_USB\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:rx_status_5\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_USB\:BUART\:rx_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_6 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:rx_status_4\\.main_0 (3.885:3.885:3.885))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.437:4.437:4.437))
    (INTERCONNECT \\UART_USB\:BUART\:rx_postpoll\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_2\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_3\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_0\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_2\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_3\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_status_3\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_3 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_0\\.main_3 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_2\\.main_3 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_3\\.main_3 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_status_3\\.main_3 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_USB\:BUART\:rx_status_5\\.main_1 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_3\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_3 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_4\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_4 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_5\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_0\\.main_5 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_1\\.main_5 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_2\\.main_5 (3.105:3.105:3.105))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:txn\\.main_6 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:counter_load_not\\.main_2 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.572:4.572:4.572))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_bitclk\\.main_2 (3.769:3.769:3.769))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_0\\.main_2 (3.769:3.769:3.769))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_1\\.main_2 (5.136:5.136:5.136))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_2\\.main_2 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_status_0\\.main_2 (3.769:3.769:3.769))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_1\\.main_4 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_2\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:txn\\.main_5 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_0\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_0 (7.023:7.023:7.023))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_3\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_0 (7.023:7.023:7.023))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_status_3\\.main_0 (7.023:7.023:7.023))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.948:5.948:5.948))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_1 (6.336:6.336:6.336))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_state_0\\.main_3 (4.758:4.758:4.758))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_status_0\\.main_3 (4.758:4.758:4.758))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_3 (6.087:6.087:6.087))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:tx_status_2\\.main_0 (6.179:6.179:6.179))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_USB\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:counter_load_not\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.998:4.998:4.998))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_1 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_0\\.main_1 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_1\\.main_1 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_2\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_status_0\\.main_1 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:txn\\.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:counter_load_not\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_0\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_1\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_2\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_status_0\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:txn\\.main_1 (3.447:3.447:3.447))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:counter_load_not\\.main_3 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_3 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_0\\.main_4 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_1\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_2\\.main_3 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_status_0\\.main_4 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:txn\\.main_4 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_0\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_0 (5.528:5.528:5.528))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_2\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_2 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q Net_141.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q \\UART_USB\:BUART\:txn\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\WEIGHT_ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\WEIGHT_ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\).pad_out sda\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sda\(0\)_PAD sda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\).pad_out scl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT scl\(0\)_PAD scl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_2a\(0\)_PAD STEP_2a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_1a\(0\)_PAD STEP_1a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_1b\(0\)_PAD STEP_1b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_2b\(0\)_PAD STEP_2b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_RX\(0\)_PAD UART_USB_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\).pad_out UART_USB_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_USB_TX\(0\)_PAD UART_USB_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLOR_SENSOR_LED\(0\)_PAD COLOR_SENSOR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_RX\(0\)_PAD UART_PI_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_TX\(0\).pad_out UART_PI_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UART_PI_TX\(0\)_PAD UART_PI_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_1\(0\)_PAD PUMP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_2\(0\)_PAD PUMP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_3\(0\)_PAD PUMP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_4\(0\)_PAD PUMP_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_5\(0\)_PAD PUMP_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUMP_6\(0\)_PAD PUMP_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
