dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_PI:BUART:pollcount_1\" macrocell 2 0 0 1
set_location "\UART_PI:BUART:tx_ctrl_mark_last\" macrocell 3 0 1 1
set_location "\UART_USB:BUART:rx_status_3\" macrocell 2 2 1 2
set_location "\UART_PI:BUART:tx_status_2\" macrocell 3 2 0 1
set_location "\UART_PI:BUART:rx_bitclk_enable\" macrocell 2 0 0 0
set_location "\UART_PI:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "MODIN1_1" macrocell 2 1 0 0
set_location "\UART_USB:BUART:rx_bitclk_enable\" macrocell 2 1 0 3
set_location "\UART_USB:BUART:rx_state_stop1_reg\" macrocell 2 2 1 3
set_location "\UART_USB:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\UART_USB:BUART:tx_bitclk\" macrocell 2 3 0 1
set_location "\UART_PI:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\UART_PI:BUART:txn\" macrocell 3 2 0 3
set_location "\UART_USB:BUART:rx_counter_load\" macrocell 2 2 0 1
set_location "\UART_PI:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\UART_USB:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\UART_USB:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_PI:BUART:counter_load_not\" macrocell 3 3 1 1
set_location "\UART_USB:BUART:tx_status_0\" macrocell 2 3 0 2
set_location "\UART_USB:BUART:tx_status_2\" macrocell 2 1 1 2
set_location "Net_141" macrocell 2 3 1 2
set_location "Net_129" macrocell 3 2 0 0
set_location "\UART_USB:BUART:rx_state_2\" macrocell 2 2 1 0
set_location "\UART_PI:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_USB:BUART:sRX:RxBitCounter\" count7cell 2 2 7 
set_location "\UART_PI:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "\UART_USB:BUART:rx_state_3\" macrocell 2 2 0 2
set_location "\UART_USB:BUART:rx_status_5\" macrocell 2 0 0 3
set_location "\UART_PI:BUART:rx_counter_load\" macrocell 3 0 0 1
set_location "\UART_USB:BUART:rx_postpoll\" macrocell 2 1 0 1
set_location "\UART_USB:BUART:counter_load_not\" macrocell 3 3 1 3
set_location "\UART_PI:BUART:tx_status_0\" macrocell 3 2 0 2
set_location "\UART_USB:BUART:rx_last\" macrocell 2 3 0 3
set_location "\UART_USB:BUART:tx_state_2\" macrocell 3 3 1 0
set_location "\UART_PI:BUART:rx_last\" macrocell 2 0 1 0
set_location "\UART_PI:BUART:rx_load_fifo\" macrocell 3 0 0 3
set_location "\UART_PI:BUART:tx_state_1\" macrocell 3 1 0 1
set_location "\UART_PI:BUART:rx_state_2\" macrocell 3 0 1 0
set_location "\UART_USB:BUART:tx_ctrl_mark_last\" macrocell 2 1 1 1
set_location "\UART_PI:BUART:tx_bitclk\" macrocell 3 1 0 2
set_location "\UART_USB:BUART:rx_load_fifo\" macrocell 2 2 0 3
set_location "\UART_PI:BUART:tx_state_0\" macrocell 3 1 1 0
set_location "\UART_USB:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_PI:BUART:rx_status_3\" macrocell 3 0 1 2
set_location "\UART_PI:BUART:rx_status_5\" macrocell 2 0 0 2
set_location "\UART_PI:BUART:rx_state_stop1_reg\" macrocell 3 0 1 3
set_location "\UART_USB:BUART:txn\" macrocell 3 3 0 0
set_location "\UART_USB:BUART:rx_state_0\" macrocell 2 2 0 0
set_location "\UART_PI:BUART:sTX:TxShifter:u0\" datapathcell 3 2 2 
set_location "\UART_PI:BUART:rx_status_4\" macrocell 3 1 0 3
set_location "\UART_USB:BUART:rx_status_4\" macrocell 2 1 1 0
set_location "\UART_PI:BUART:rx_postpoll\" macrocell 3 1 1 2
set_location "\UART_PI:BUART:tx_state_2\" macrocell 3 1 0 0
set_location "\UART_USB:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\UART_PI:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\UART_PI:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\UART_USB:BUART:tx_state_1\" macrocell 3 3 0 1
set_location "\UART_PI:BUART:pollcount_0\" macrocell 3 1 1 1
set_location "\UART_USB:BUART:tx_state_0\" macrocell 2 3 0 0
set_location "MODIN1_0" macrocell 2 1 0 2
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\WEIGHT_ADC:IRQ\" interrupt -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "UART_USB_TX(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "sda(0)" iocell 12 1
set_io "UART_PI_TX(0)" iocell 3 7
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "UART_USB_RX(0)" iocell 12 6
set_location "\WEIGHT_ADC:ADC_SAR\" sarcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "scl(0)" iocell 12 0
set_location "UART_PI_RX_ISR" interrupt -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "UART_USB_RX_ISR" interrupt -1 -1 1
set_io "STEP_1a(0)" iocell 2 3
set_io "STEP_1b(0)" iocell 2 4
set_io "STEP_2a(0)" iocell 2 5
set_io "STEP_2b(0)" iocell 2 6
set_io "COLOR_SENSOR_LED(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "PUMP_1(0)" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "PUMP_2(0)" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "PUMP_3(0)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "PUMP_4(0)" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "PUMP_5(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "PUMP_6(0)" iocell 15 5
set_io "WEIGHT_ADC_Pin(0)" iocell 0 0
set_io "UART_PI_RX(0)" iocell 3 6
