# PRJ3
# 2025-05-14 09:59:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "sda(0)" iocell 12 1
set_io "scl(0)" iocell 12 0
set_io "STEP_2a(0)" iocell 2 5
set_io "STEP_1a(0)" iocell 2 3
set_io "STEP_1b(0)" iocell 2 4
set_io "STEP_2b(0)" iocell 2 6
set_io "UART_USB_RX(0)" iocell 12 6
set_io "UART_USB_TX(0)" iocell 12 7
set_io "LED_BUILTIN(0)" iocell 0 0
set_io "UART_PI_RX(0)" iocell 15 4
set_io "UART_PI_TX(0)" iocell 15 5
set_location "Net_33" 1 1 0 1
set_location "\UART_USB:BUART:counter_load_not\" 1 2 1 1
set_location "\UART_USB:BUART:tx_status_0\" 1 2 1 2
set_location "\UART_USB:BUART:tx_status_2\" 0 0 0 1
set_location "\UART_USB:BUART:rx_counter_load\" 0 1 0 2
set_location "\UART_USB:BUART:rx_postpoll\" 0 2 1 1
set_location "\UART_USB:BUART:rx_status_4\" 0 0 1 1
set_location "\UART_USB:BUART:rx_status_5\" 1 1 1 3
set_location "Net_45" 0 0 1 2
set_location "\UART_PI:BUART:counter_load_not\" 1 0 1 1
set_location "\UART_PI:BUART:tx_status_0\" 1 0 1 2
set_location "\UART_PI:BUART:tx_status_2\" 0 0 0 2
set_location "\UART_PI:BUART:rx_counter_load\" 0 3 0 1
set_location "\UART_PI:BUART:rx_postpoll\" 0 2 0 1
set_location "\UART_PI:BUART:rx_status_4\" 1 3 0 1
set_location "\UART_PI:BUART:rx_status_5\" 1 3 0 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART_USB:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_USB:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_USB:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_USB:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_USB:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_USB:BUART:sRX:RxSts\" 0 1 4
set_location "UART_USB_RX_ISR" interrupt -1 -1 1
set_location "\UART_PI:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_PI:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_PI:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_PI:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\UART_PI:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART_PI:BUART:sRX:RxSts\" 1 3 4
set_location "UART_PI_RX_ISR" interrupt -1 -1 0
set_location "\UART_USB:BUART:txn\" 1 1 0 3
set_location "\UART_USB:BUART:tx_state_1\" 1 2 0 1
set_location "\UART_USB:BUART:tx_state_0\" 1 2 1 0
set_location "\UART_USB:BUART:tx_state_2\" 1 2 0 0
set_location "\UART_USB:BUART:tx_bitclk\" 1 1 0 2
set_location "\UART_USB:BUART:tx_ctrl_mark_last\" 0 1 0 1
set_location "\UART_USB:BUART:rx_state_0\" 0 1 1 0
set_location "\UART_USB:BUART:rx_load_fifo\" 0 1 0 3
set_location "\UART_USB:BUART:rx_state_3\" 0 1 1 2
set_location "\UART_USB:BUART:rx_state_2\" 0 1 0 0
set_location "\UART_USB:BUART:rx_bitclk_enable\" 0 2 1 3
set_location "\UART_USB:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "MODIN1_1" 0 2 1 0
set_location "MODIN1_0" 0 2 1 2
set_location "\UART_USB:BUART:rx_status_3\" 0 1 1 1
set_location "\UART_USB:BUART:rx_last\" 0 0 0 3
set_location "\UART_PI:BUART:txn\" 0 0 1 0
set_location "\UART_PI:BUART:tx_state_1\" 1 0 0 2
set_location "\UART_PI:BUART:tx_state_0\" 1 0 0 0
set_location "\UART_PI:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_PI:BUART:tx_bitclk\" 1 0 0 1
set_location "\UART_PI:BUART:tx_ctrl_mark_last\" 0 3 1 1
set_location "\UART_PI:BUART:rx_state_0\" 0 3 0 0
set_location "\UART_PI:BUART:rx_load_fifo\" 0 3 0 3
set_location "\UART_PI:BUART:rx_state_3\" 0 3 0 2
set_location "\UART_PI:BUART:rx_state_2\" 0 3 1 0
set_location "\UART_PI:BUART:rx_bitclk_enable\" 0 2 0 3
set_location "\UART_PI:BUART:rx_state_stop1_reg\" 0 3 1 3
set_location "\UART_PI:BUART:pollcount_1\" 0 2 0 0
set_location "\UART_PI:BUART:pollcount_0\" 0 2 0 2
set_location "\UART_PI:BUART:rx_status_3\" 0 3 1 2
set_location "\UART_PI:BUART:rx_last\" 1 3 1 0
